# Main

./: Main.sln
Main/: Exsitationcoil.Designer.cs  Exsitationcoil.cs  FlatArmature.Designer.cs  FlatArmature.cs  FlatArmature.resx  FlatArmitureFrontPage.Designer.cs  HorseShoeFrontPage.Designer.cs  Main.csproj  MainForm.Designer.cs  MainForm.cs  Plunger.Designer.cs  PlungerFrontPage.Designer.cs  Type.cs
Main/Properties/: Resources.Designer.cs  Resources.resx
